#container{
    display: grid;
    grid-template-areas: 'pfp data new'
                         '.   data new'
                         '.   data new';
    margin-top: 9px;
    height: 55vh;
}

#pfp{
    grid-area: pfp;
    display: flex;
    font-size: 25px;
    text-align: center;
    background: rgba(255, 255, 255, 0.58);
    line-height: 1.7em;
    border-radius: 50px;
    width: 276px;
    height: 276px;
    max-width: 276px;
    max-height: 276px;
    margin-left: 50px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;


}

#data{
    grid-area: data;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#accImg{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

#new{
    grid-area: new;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    margin: 35px ;
    text-align: center;
    border: black solid 1px;
    height: fit-content;
}

.accB{
    font-family: Bahnschrift, serif;
    border-radius: 15px;
    padding: 5px 20px;
    margin: 5px auto;
}

.errorM {
    color: red;
}

#bF {
    font-family: Bahnschrift;
    background-color: #F0F0F0;
    padding: 7px 15px;
    border: 2px solid;
    cursor: pointer;
    border-radius: 15px;
}

#pic {
    display: none;
}

.li {
    margin: 10px;
    border-radius: 15px;
    padding: 5px;
}